src/main/resources/graphql/schema.graphqls

type TierAndDetailDto {
    id : ID!
    tier : String
    active : Boolean
    benefits : [String]
}

type CustomerDto {
    id : ID!
    userName : String
    name : String
    address : String
    email : String
    active : Boolean
    accounts : [Int]
    tierAndDetails : [TierAndDetailDto]
}

type AccountVo {
    id : String
    accountId : Int
    limit : Int
    products : [String]
}

input AccountDto {
    id : String
    accountId : Int
    limit : Int
    products : [String]
}

type Query {
    customerById(id : String) : CustomerDto
    allCustomers : [CustomerDto]
    accountById(id : String) : AccountVo
}

type Mutation {
    createAccount(accountDto : AccountDto!) : AccountVo!
}